terraform {
  required_providers {
    google = {
      source  = "hashicorp/google"
      version = "7.16.0"
    }
  }
}

provider "google" {
  # Configuration options
  # credentials = file("~/.gc/creds.json")
  project = "dtc-terraform-demo"
  region  = "us-central1"


}

resource "google_storage_bucket" "demo-bucket" {
  name          = "dtc-terraform-demo-terrabucket-12345"
  location      = "US"
  force_destroy = true

  lifecycle_rule {
    condition {
      age = 1
    }
    action {
      type = "AbortIncompleteMultipartUpload"
    }
  }
}